seed: 5, beam: 1, constrained: True
aste: 	laptop14: 	test vote precision: 67.96 recall: 64.70 F1 = 66.29
aste: 	rest14: 	test vote precision: 74.61 recall: 76.56 F1 = 75.57
aste: 	rest15: 	test vote precision: 70.59 recall: 71.75 F1 = 71.17
aste: 	rest16: 	test vote precision: 72.81 recall: 74.51 F1 = 73.65
tasd: 	rest15: 	test vote precision: 67.75 recall: 61.42 F1 = 64.43
tasd: 	rest16: 	test vote precision: 71.31 recall: 67.40 F1 = 69.30
acos: 	laptop16: 	test vote precision: 44.14 recall: 43.69 F1 = 43.91
acos: 	rest16: 	test vote precision: 58.87 recall: 57.97 F1 = 58.42
acosi: 	shoes: 	test vote precision: 7.25 recall: 6.62 F1 = 6.92
asqp: 	rest15: 	test vote precision: 52.60 recall: 52.20 F1 = 52.40
asqp: 	rest16: 	test vote precision: 59.73 recall: 61.45 F1 = 60.58
Average F1: 	58.421747938505185
